body {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: 200px;
    align-items: stretch;
    padding: 30px;
    grid-gap: 10px;
    grid-auto-flow: dense;

}
.tall {
    grid-row: span 2;
}
.wide {
    grid-column: span 2;
}
img {
    max-width: 100%;
    object-fit: cover;
}